<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut modi
      consectetur omnis veritatis quia nemo debitis quos reprehenderit minus
      iste repellat soluta vel exercitationem autem, aliquid facilis unde
      architecto similique.
    </p>

    <script src="./js/app.js"></script>
  </body>
</html>
